# mealmeat-lite

./: .env.example  .gitignore  .mise.toml  AGENTS.md  ARCHITECTURE.md  Caddyfile  Caddyfile.test  README.md  biome.json  docker-compose.test.yml  docker-compose.yml  package.json
.github/workflows/: ci.yml
.husky/: pre-commit
app/: .editorconfig  build.gradle.kts  detekt.yml  settings.gradle.kts
app/app/: build.gradle.kts  proguard-rules.pro
app/app/src/androidTest/java/io/yggdrasil/labs/mealmate/lite/: PlaceholderInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/io/yggdrasil/labs/mealmate/lite/: MainActivity.kt  MealMateApp.kt
app/app/src/main/java/io/yggdrasil/labs/mealmate/lite/ui/chat/: ChatScreen.kt
app/app/src/main/java/io/yggdrasil/labs/mealmate/lite/ui/navigation/: MealMateNavHost.kt
app/app/src/main/java/io/yggdrasil/labs/mealmate/lite/ui/plans/: PlansScreen.kt
app/app/src/main/java/io/yggdrasil/labs/mealmate/lite/ui/recipes/: RecipesScreen.kt
app/app/src/main/java/io/yggdrasil/labs/mealmate/lite/ui/settings/: SettingsScreen.kt
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/test/java/io/yggdrasil/labs/mealmate/lite/: PlaceholderTest.kt
app/gradle/: libs.versions.toml
app/scripts/: provision-android-sdk.sh  run-managed-device-tests.sh
caddy/: Dockerfile
docs/: PRODUCT_SENSE.md  index.md  roadmap.md
docs/design-docs/: brainstorm.md  index.md  product-design.md  tech-stack.md
server/: .dockerignore  Dockerfile  drizzle.config.ts  package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.ts  vitest.integration.config.ts
server/src/: app.integration.test.ts  app.ts  cli.ts  healthcheck.ts  index.ts
server/src/db/migrations/: migration-layout.test.ts
server/src/db/schema/: index.ts
server/src/middleware/: index.ts  on-error.ts  on-not-found.ts
server/src/routes/: health.test.ts  health.ts  index.ts
server/src/services/ai/: index.ts
server/src/utils/: db.ts  validation.ts
